{
    "name": "sushil/curler",
    "description": "cURL wrapper for API calling",
    "type": "library",
    "keywords": ["api","curler","curl"],
    "require": {
        "php": "^8.2",
        "psr/http-message": "^2.0",
        "psr/log": "^3.0",
        "vlucas/phpdotenv": "^5.6"
    },
    "require-dev": {
        "pestphp/pest": "^3.8",
        "phpstan/phpstan": "^2.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sushil\\Curler\\": "src/"
        }
    },
    "autoload-dev": {
       "psr-4": {
           "Tests\\": "tests/"
       }
    },
    "authors": [
        {
            "name": "Sushil Kumar",
            "email": "sushilkumbhar77@gmail.com"
        }
    ],
    "scripts": {
        "pest": "pest",
        "phpstan": "phpstan",
        "test": ["@pest", "@phpstan"]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
